# android-infrastructure

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
annotation/: build.gradle  build.gradle.kts
annotation/src/main/java/me/daemon/annotation/: RequireInfrastructureApp.kt
buildSrc/src/main/kotlin/me/daemon/plugin/: Configuration.kt  Libraries.kt
composeBuild/: build.gradle.kts
composeBuild/src/main/kotlin/me/daemon/gradle/: Dep.kt
compositeBuild/: build.gradle.kts
compositeBuild/src/main/kotlin/me/daemon/gradle/: Config.kt  Dep.kt
demo/: build.gradle  build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/daemon/infrastructure/demo/: DemoApp.kt  MainActivity.kt
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
gradle/: base.gradle  library_base.gradle  maven-publish.gradle  root.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle  build.gradle.kts
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/me/daemon/infrastructure/: InfrastructureApp.kt
infrastructure/src/main/java/me/daemon/infrastructure/app/: Package.kt
infrastructure/src/main/java/me/daemon/infrastructure/collection/: EmptyArray.kt
infrastructure/src/main/java/me/daemon/infrastructure/file/: FileProvider.kt
infrastructure/src/main/res/xml/: daemon_infrastructure_network_security_config.xml  infrastructure_file_provider_path.xml
