import me.daemon.plugin.Libraries

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libraries.A.gradle
        classpath Libraries.K.plugin
    }
}

plugins { id 'me.daemon.gradle' apply false }

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "$rootDir/gradle/root.gradle"
apply from: "$rootDir/gradle/publish-root.gradle"