org.gradle.unsafe.configuration-cache=ON
android.enableJetifier=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.disableAutomaticComponentCreation=true

artifactGroupId=io.github.daemon369