plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    artifactId = 'android-infrastructure'
    artifactVersion = '0.1.3'

    pom = [
            name       : artifactId,
            description: "Android infrastructure",
            url        : "https://github.com/daemon369/android-infrastructure",

            scm        : [
                    connection         : "scm:git:git://github.com/daemon369/android-infrastructure.git",
                    developerConnection: "scm:git:ssh://github.com/daemon369/android-infrastructure.git",
                    url                : "https://github.com/daemon369/android-infrastructure/tree/main",
            ],
    ]
}

import me.daemon.plugin.Libraries

apply from: "$rootDir/gradle/library_base.gradle"
apply from: "$rootDir/gradle/maven-publish.gradle"

android {
    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    compileOnly Libraries.X.core
    implementation 'io.github.daemon369:annotation:0.1.0'
//    implementation project(':annotation')
}