plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

import me.daemon.plugin.Libraries

apply from: "$rootDir/gradle/library_base.gradle"
apply from: "$rootDir/gradle/maven-publish.gradle"

android {
    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    compileOnly Libraries.X.core
}