import me.daemon.plugin.Libraries

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$rootDir/gradle/base.gradle"

android {
    defaultConfig {
        applicationId "me.deamon.infrastructure.demo"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation Libraries.X.appCompat
    implementation Libraries.X.constraint

    implementation project(':infrastructure')
}