plugins {
    id 'java-library'
    id 'kotlin'
}

ext {
    artifactId = 'annotation'
    artifactVersion = '0.1.0'

    pom = [
            name       : artifactId,
            description: "Android annotation",
            url        : "https://github.com/daemon369/android-infrastructure",

            scm        : [
                    connection         : "scm:git:git://github.com/daemon369/android-infrastructure.git",
                    developerConnection: "scm:git:ssh://github.com/daemon369/android-infrastructure.git",
                    url                : "https://github.com/daemon369/android-infrastructure/tree/main",
            ],
    ]
}

import me.daemon.gradle.Config

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += ['-module-name', "${Config.groupId}.${project.ext.artifactId}"]
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation platform("org.jetbrains.kotlin:kotlin-bom")
    implementation libs.kotlin
}

java {
    withJavadocJar()
}

apply from: "$rootDir/gradle/maven-publish.gradle"
